{
  "cSpell.words": [
    "amortises",
    "amortise",
    "amortised",
    "dunder",
    "leetcode",
    "neighbour",
    "neighbours",
    "neighbouring",
    "normalise",
    "PYTHONPATH",
    "rehash",
    "rehashing",
    "summarise",
    "tombstones"
  ]
}
